#=============================================================================
# get the error log, and send them to kafka cluster for feeding alarm-service
#=============================================================================

input {
	# alarm-service
	file {
		path			=>	"/home/ybzhan/alarm-service/rotate_logs/*.log"
		start_position	=>	end
		add_field		=>	{ "errorlog" => false }
		type			=>	"alarm-service"
		codec			=>	plain { charset	=>	"GBK" }
	}
	
	# others
	#file {}
}

filter {
	# get the file name of corresponding log file
    grok {
		match       =>  ["path", "%{GREEDYDATA}/%{GREEDYDATA:filename}"]
	}   

	# mark the log whose log level is ERROR
	if " ERROR " in [message] {
		mutate {
			replace	=>	{ "errorlog"	=>	true }
		}	
	} 
	
	# remove the redundant fields
	mutate {
		remove_field	=>	["@version", "@timestamp", "path", "host"]	
	}
}

output {
	# send the error log to the topic 'alarm-errlog'
	if [errorlog] == "true" {
		kafka {
			bootstrap_servers	=> "localhost:9092,localhost:9093"
			topic_id			=> "alarm-errlog"
			acks				=> 0
		}

		#stdout { codec => json }	
	}

	# send all the log to corresponding topic named '%{type}-logstash'
	kafka {
		bootstrap_servers	=> "localhost:9092,localhost:9093"
		topic_id			=> "%{type}-logstash"
		acks				=> 0
	}

	#stdout { codec => json }
}
